# ITP4501_Mobile

Lab4/DatabaseQuery1/app/: build.gradle
Lab4/DatabaseQuery1/app/src/main/: AndroidManifest.xml
Lab4/DatabaseQuery1/app/src/main/java/ict/mobile/: DatabaseQuery.java
Lab4/DatabaseQuery1/app/src/main/res/layout/: main.xml
Lab6/Lab06Ex2/: settings.gradle
Lab6/Lab06Ex2/app/: build.gradle
Lab6/Lab06Ex2/app/src/androidTest/java/android/exercise/com/lab06ex2/: ExampleInstrumentedTest.java
Lab6/Lab06Ex2/app/src/main/: AndroidManifest.xml
Lab6/Lab06Ex2/app/src/main/java/android/exercise/com/lab06ex2/: MainActivity.java
Lab6/Lab06Ex2/app/src/main/res/layout/: activity_main.xml
Lab6/Lab06Ex2/app/src/main/res/values/: strings.xml  themes.xml
Lab6/Lab06Ex2/app/src/main/res/values-night/: themes.xml
Lab6/Lab06Ex2/gradle/wrapper/: gradle-wrapper.properties
Lab7/Lab07Ex2/: settings.gradle
Lab7/Lab07Ex2/app/: build.gradle
Lab7/Lab07Ex2/app/src/main/: AndroidManifest.xml
Lab7/Lab07Ex2/app/src/main/res/layout/: activity_main.xml
Lab7/Lab07Ex2/app/src/main/res/values/: strings.xml  themes.xml
Lab7/Lab07Ex2/app/src/main/res/values-night/: themes.xml
Lab7/Lab07Ex2/gradle/wrapper/: gradle-wrapper.properties
Lab7/Lab07Ex3/: settings.gradle
Lab7/Lab07Ex3/app/: build.gradle
Lab7/Lab07Ex3/app/src/main/: AndroidManifest.xml
Lab7/Lab07Ex3/app/src/main/res/drawable/: vtc.xml
Lab7/Lab07Ex3/app/src/main/res/layout/: activity_main.xml
Lab7/Lab07Ex3/app/src/main/res/values/: strings.xml  themes.xml
Lab7/Lab07Ex3/app/src/main/res/values-night/: themes.xml
Lab7/Lab07Ex3/gradle/wrapper/: gradle-wrapper.properties
Tic_Tac_Toe_Assignment/: settings.gradle  (+2 more)
(+367 files in other folders)
