<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:tools="http://schemas.android.com/tools"     android:layout_width="match_parent"     android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff00"
        android:text="@string/username"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etUserName"
        android:hint="First Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/btLogin"
        android:onClick="onClick"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
