<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/records_title"
        android:textColor="@color/black"
        android:fontFamily="@font/slackey"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/records_show"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/slackey"
        android:onClick="clickHandler"/>

    <ListView
        android:id="@+id/lvRecords"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>
