<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">




    <TextView
        android:id="@+id/tvT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/slackey"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/play_text"
        android:textColor="@color/black"
        android:textSize="40dp"></TextView>

    <ImageButton
        android:id="@+id/btn0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvT"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn0"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn1"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>


    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn0"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn3"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn4"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>


    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn3"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn6"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btn5"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn7"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>


    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn6"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/slackey"
        android:paddingLeft="5dp"
        android:text="@string/play_duration"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>


    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn7"
        android:layout_toRightOf="@+id/tvDuration"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btn7"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/btnContinue"
        android:background="@null"
        android:scaleType="fitCenter"
        android:textSize="20dp"></ImageButton>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lightSaber"
        android:layout_width="100dp"
        android:layout_height="650dp"
        android:paddingLeft="7.5dp"
        app:lottie_rawRes="@raw/lightsaber" />

</RelativeLayout>



