<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigation.ui.home.HomeFragment"
        android:label="Marvin"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navigation.ui.gallery.GalleryFragment"
        android:label="Fragment2 Label"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigation.ui.slideshow.SlideshowFragment"
        android:label="Fragment3 Label"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.navigation.about"
        android:label="關於本應用程式"
        tools:layout="@layout/fragment_about" />

</navigation>