<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Spinner" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">
            @style/spinnerItemStyle
        </item>
        <!-- For each individual Spinner list item once clicked on -->
        <item name="spinnerDropDownItemStyle">
            @style/spinnerDropDownItemStyle
        </item>
    </style>
    <style name="spinnerItemStyle">
        <item name="android:padding">10dp</item>
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#ff33cc</item>
    </style>
    <style name="spinnerDropDownItemStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#673AB7</item>
    </style>

</resources>